spring.datasource.url=jdbc:mysql://localhost:14231/business
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# for not restarting the server every time
spring.devtools.restart.enabled=  true